BINANCE_API_KEY=tSXk8ZTxfQ33KrPCLGJhoSiLKWnMbC6fmpd9j0ykiMhT6Jr1LZ5hOa09VEsBA99v
BINANCE_API_SECRET=PKifOKwhpDgB1Ukg73oxPJbfoIb1tAwy7y8epHHiIKyJeLg5QjdItN97XDDtHgVT

# Configurações da API da OKX
OKX_API_KEY="5da2a5b3-f38a-4ba5-a115-429c56772f4b"
OKX_API_SECRET="1172E653AD76268390DB3E1F68F6917A"
OKX_API_PASSPHRASE="ERiclene2005#2005"

# Configurações da API da Yobit
YOBIT_API_KEY="4EBEA65260D1EFE3BD4BFB35779B89CD"
YOBIT_API_SECRET="7aaf2ec2bb3deac4dbbf85e574e8e9a4"
API_URL = "https://yobit.net/tapi/"

# Endereços para Transferência
OKX_WALLET_BNB="0xa2313dfe21e6b1e8d4d026087090468ab247a997"
YOBIT_WALLET_USDT="0x4D7ddb211C5f2DD58e200BEdc18880c07c19F216"

# Configuração de Operações
TRADE_AMOUNT_BNB="1"   # Número de BNB que será negociado por ciclo
NETWORK="ERC20"        # Rede usada para transferências

# Configuração do Telegram

TELEGRAM_TOKEN=8123869977:AAG7dOni9F8UbsU1Blk3N-vz-xZUatltOq8
TELEGRAM_CHAT_ID=5234155186

# Configuração do Email

EMAIL_SENDER=mundoericlene@gmail.com
EMAIL_PASSWOD=qffrtpickskghfgm
EMAIL_DESTIO=ericlenedesousa@gmail.com

TWELVE_DATA_API_KEY=23236e3761cf45de99acb46c53b009b7

API_ID=22329013
API_HASH=457f7d16574b258176a3a6f07c128846

OPENAI_API_KEY=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

GMAIL_USER=richtradereps@gmail.com
GMAIL_PASSWORD=snzumxvwumbsmjtx

SMS_ACTIVATE_API_KEY=fd4978d7Ae86614A9846AAfeA34948d8

PROXY_LIST=proxy1:port,proxy2:port,proxy3:port

ANDROID_IP=192.168.242.2

GMAIL_USER=ericlenedesousa@gmail.com
GMAIL_APP_PASSWORD=eweixgpuankwbven




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=mundoericlene@gmail.com
EMAIL_PASSWORD=qffrtpickskghfgm
EMAIL_DESTINO=ericlenedesousa@gmail.com
DATA_INICIAL=2025-04-23
DATA_FINAL=2025-10-23
